/* Base layout */
body {
  background-color: #f8f9fa; /* Light gray background */
  font-family: "Segoe UI", Tahoma, sans-serif;
  color: #333;
}

/* Container */
.container {
  max-width: 900px;
}

/* Headings */
h1 {
  font-weight: 600;
  color: #2c3e50;
}

h4 {
  font-weight: 500;
  color: #34495e;
  margin-top: 30px;
  border-bottom: 2px solid #dee2e6;
  padding-bottom: 5px;
}

/* Accordion styling */
.accordion-button {
  font-weight: 500;
  background-color: #ffffff;
  color: #2c3e50;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s;
}

.accordion-button:not(.collapsed) {
  background-color: #eaf2ff;
  color: #0d6efd; /* Bootstrap primary color */
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}

.accordion-body {
  background-color: #ffffff;
  border-left: 4px solid #0d6efd;
  padding: 15px 20px;
  border-radius: 0 0 8px 8px;
}

/* Labels */
label {
  font-weight: 500;
  display: inline-block;
  margin-top: 10px;
  color: #495057;
}

/* File inputs */
input[type="file"] {
  font-size: 0.9rem;
}

/* Preview images */
.preview {
  display: block;
  width: 150px;
  height: 90px;
  object-fit: cover;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  margin-top: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s;
}

.preview:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

/* Job list */
#jobList .list-group-item {
  font-size: 0.95rem;
}

#jobList .btn-sm {
  padding: 2px 8px;
}

/* Buttons */
.btn-primary {
  background-color: #0d6efd;
  border: none;
}

.btn-primary:hover {
  background-color: #0b5ed7;
}

.btn-danger {
  background-color: #dc3545;
  border: none;
}

.btn-danger:hover {
  background-color: #bb2d3b;
}

.btn-success {
  background-color: #198754;
  border: none;
}

.btn-success:hover {
  background-color: #157347;
}

/* Alerts */
.alert-info {
  background-color: #eaf4fc;
  border: 1px solid #b6d4fe;
  color: #055160;
  font-weight: 500;
}

/* Add a little spacing for forms */
form#jobForm .form-control {
  border-radius: 6px;
}

/* Smooth transitions for UI elements */
button,
input,
select {
  transition: all 0.15s ease-in-out;
}
