/* admin.css */

/* Global */
body {
  background: #f8f9fa;
  font-family: "Poppins", sans-serif;
}

/* Page Heading */
h1 {
  font-weight: 700;
  color: #0d6efd;
  margin-bottom: 30px;
}

/* Section Titles */
h2 {
  color: #0d6efd;
  font-size: 1.3rem;
}

/* Accordion Styling */
.accordion-button {
  font-weight: 500;
  font-size: 1.1rem;
}

.accordion-button:not(.collapsed) {
  background: #0d6efd;
  color: #fff;
  box-shadow: none;
}

/* Preview Images */
.preview {
  max-width: 180px;
  margin-top: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 4px;
  background: #fff;
  transition: transform 0.2s ease-in-out;
}

.preview:hover {
  transform: scale(1.05);
  border-color: #0d6efd;
}

/* Form Inputs */
form input,
form select {
  border-radius: 8px;
}

/* Job List */
#jobList .list-group-item {
  border-radius: 8px;
  margin-bottom: 8px;
}

#jobList .btn-danger {
  border-radius: 6px;
  font-size: 0.85rem;
}

/* Applications Section */
.alert-info {
  background: #eaf4ff;
  border: 1px solid #bcdffb;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

#appCount {
  color: #0d6efd;
  font-weight: bold;
  font-size: 1.4rem;
}

/* Download Button */
.btn-success {
  border-radius: 8px;
  font-weight: 500;
  padding: 10px 20px;
  transition: all 0.2s ease-in-out;
}

.btn-success:hover {
  background: #198754;
  transform: translateY(-2px);
}
/* Accordion Toggle Icons */
.accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  content: "+";
  font-weight: bold;
  font-size: 1.2rem;
  color: #0d6efd;
  background-image: none !important; /* remove default arrow */
}

.accordion-button:not(.collapsed)::after {
  content: "–"; /* minus when open */
  color: #fff;
}
