:root {
  --primary: #0061f2;
  --secondary: #00c6ff;
  --dark: #333;
  --light-bg: #f9f9f9;
  --transition: all 0.3s ease;
}

/* General */
body {
  font-family: 'Poppins', sans-serif;
  color: var(--dark);
  background: var(--light-bg);
  line-height: 1.6;
}

/* Page Title */
.gradient-bg {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}

/* Header */
header {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.03);
}

/* Buttons */
.btn-getstarted {
  background: var(--primary);
  color: #fff;
  padding: 8px 20px;
  border-radius: 50px;
  transition: var(--transition);
}
.btn-getstarted:hover {
  background: var(--secondary);
}

/* Service Section */
.services-section {
  padding: 60px 0;
}

.service-card {
  background: #fff;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  transition: var(--transition);
}
.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}
.service-card i {
  font-size: 3rem;
  margin-bottom: 15px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-card h5 {
  font-weight: 600;
  margin-bottom: 10px;
}
.service-card p {
  font-size: 0.95rem;
  color: #555;
}

/* Accordion */
.accordion-button {
  font-weight: 500;
}
.accordion-button:focus {
  box-shadow: none;
}

/* Footer */
.footer {
  background: #111;
  color: #fff;
  padding-top: 40px;
}
.footer a {
  color: #bbb;
  transition: var(--transition);
}
.footer a:hover {
  color: var(--secondary);
}

/* Scroll Top */
.scroll-top {
  background: var(--primary);
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: var(--transition);
}
.scroll-top:hover {
  background: var(--secondary);
}