<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Careers</title>

  <!-- Vendor CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/career.css" rel="stylesheet">
  <style>
    /* Careers Page Styling */
    .career-hero {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("assets/img/career-banner.jpg") center/cover no-repeat;
      color: #fff;
      text-align: center;
      padding: 80px 20px;
      border-radius: 10px;
    }

    .career-hero h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .search-widget {
      margin-top: 30px;
      text-align: center;
    }

    .search-widget input {
      max-width: 500px;
      display: inline-block;
    }

    .job-card {
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 20px;
      transition: all 0.3s ease;
      background: #fff;
    }

    .job-card:hover {
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      transform: translateY(-5px);
    }

    .job-card h5 {
      color: #0d6efd;
      font-weight: bold;
    }

    .job-card p {
      margin: 5px 0;
    }

    .apply-btn {
      margin-top: 15px;
      text-align: right;
    }
  </style>
</head>

<body class="career-page">

  <!-- Header with Nav -->
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img id="careerLogo" src="assets/img/image.png" alt="Logo">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="career.html" class="active">Careers</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section class="career-hero">
      <div class="container">
        <h1>Join Our Team</h1>
        <p>Discover opportunities that match your passion and skills</p>
      </div>
    </section>

    <!-- Search Widget -->
    <div class="container my-4">
      <div class="search-widget widget-item">
        <input type="text" id="jobSearch" class="form-control d-inline w-75" placeholder="Search jobs by role, location, skills...">
        <button type="button" id="searchBtn" class="btn btn-primary"><i class="bi bi-search"></i> Search</button>
      </div>
    </div>

    <!-- Filter UI -->
    <section class="container my-3">
      <div class="text-center">
        <button id="showStaffing" class="btn btn-outline-primary mx-2">Staffing</button>
        <button id="showSoftware" class="btn btn-outline-secondary mx-2">Software Development</button>
        <button id="showAll" class="btn btn-outline-dark mx-2">All</button>
      </div>
    </section>

    <!-- Career Jobs Section -->
    <section class="section" id="career-jobs">
      <div class="container">
        <h2 class="mb-4">Open Positions</h2>
        <div id="jobCards" class="row gy-4"></div>
      </div>
    </section>

   <!-- Application Form Modal -->
<div class="modal fade" id="applyModal" tabindex="-1" aria-labelledby="applyModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="applyModalLabel">Apply for <span id="selectedJobRole"></span></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">

        <p id="jobDescriptionInModal" class="text-muted"></p>  
        <form id="applicationForm" enctype="multipart/form-data">

  <!-- Hidden fields (job details) -->
  <input type="hidden" id="jobRoleInput" name="jobRole">
  <input type="hidden" id="jobId" name="jobId">
  <input type="hidden" id="jobLocation" name="jobLocation">

  <div class="mb-3">
    <label class="form-label">Full Name</label>
    <input type="text" name="fullName" id="fullName" class="form-control" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Contact No</label>
    <input type="text" name="contactNo" id="contactNo" class="form-control" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Email</label>
    <input type="email" name="email" id="email" class="form-control" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Degree</label>
    <input type="text" name="degree" id="degree" class="form-control">
  </div>

  <div class="mb-3">
    <label class="form-label">Date of Birth</label>
    <input type="date" name="dob" id="dob" class="form-control">
  </div>

  <div class="mb-3">
    <label class="form-label">Address</label>
    <textarea name="address" id="address" class="form-control" rows="2"></textarea>
  </div>

  <div class="mb-3">
    <label class="form-label">Gender</label>
    <select name="gender" id="gender" class="form-control">
      <option value="">Select Gender</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>
  </div>

  <div class="mb-3">
    <label class="form-label">Year of Passed Out</label>
    <input type="text" name="passoutYear" id="passoutYear" class="form-control">
  </div>

  <div class="mb-3">
    <label class="form-label">Experience (if any)</label>
    <input type="text" name="experience" id="experience" class="form-control" placeholder="e.g. 2 years">
  </div>

  <div class="mb-3">
    <label class="form-label">Current CTC</label>
    <input type="text" name="currentCTC" id="currentCTC" class="form-control" placeholder="e.g. 5 LPA">
  </div>

  <div class="mb-3">
    <label class="form-label">Organisation Name</label>
    <input type="text" name="organisationName" id="organisationName" class="form-control">
  </div>

  <div class="mb-3">
    <label class="form-label">Location</label>
    <input type="text" name="location" id="location" class="form-control">
  </div>

  <div class="mb-3">
    <label class="form-label">Role</label>
    <input type="text" name="role" id="role" class="form-control">
  </div>

  <div class="mb-3">
    <label class="form-label">Expected CTC</label>
    <input type="text" name="expectedCTC" id="expectedCTC" class="form-control" placeholder="e.g. 7 LPA">
  </div>

  <div class="mb-3">
    <label class="form-label">Upload Resume</label>
    <input type="file" name="resume" id="resume" class="form-control" required>
  </div>

  <button type="submit" class="btn btn-primary">Submit Application</button>
</form>

      </div>
    </div>
  </div>
</div>


  </main>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const BACKEND_URL = "https://vgsbackend-2.onrender.com";
    let allJobs = [];

    async function loadCareerJobs() {
      try {
        const res = await fetch(`${BACKEND_URL}/api/jobs`);
        if (!res.ok) throw new Error("Failed to fetch jobs");
        allJobs = await res.json();
        renderJobs(allJobs);
      } catch (err) {
        console.error("Error loading jobs:", err);
      }
    }

   function renderJobs(jobs) {
  const container = document.getElementById("jobCards");
  container.innerHTML = "";
  jobs.forEach(job => {
    const div = document.createElement("div");
    div.className = "col-lg-6 col-md-12";
    div.innerHTML = `
      <div class="job-card">
        <h5>${job.role} <small class="text-muted">(${job.type})</small></h5>
        <p><b>📍 Location:</b> ${job.location}</p>
        <p><b>💼 Experience:</b> ${job.experience}</p>
        <p><b>🛠 Skills:</b> ${Array.isArray(job.skills) ? job.skills.join(", ") : job.skills}</p>
        <p><b>📂 Category:</b> ${job.category || "N/A"}</p>
        <p><b>📝 Description:</b> ${job.description || "Not provided"}</p> 
        <div class="apply-btn">
          <button class="btn btn-outline-primary btn-sm" 
                  onclick="openApplyModal('${job._id}', '${job.role}', '${job.location}')">
            Apply Now
          </button>
        </div>
      </div>`;
    container.appendChild(div);
  });
}

 function openApplyModal(jobId, role, location) {
  document.getElementById("jobRoleInput").value = role;   
  document.getElementById("jobId").value = jobId;
  document.getElementById("jobLocation").value = location;
  document.getElementById("selectedJobRole").textContent = role; 

  // If you want to also display job description in modal
  const job = allJobs.find(j => j._id === jobId);
  if (job && job.description) {
    let descEl = document.getElementById("jobDescriptionInModal");
    if (descEl) descEl.textContent = job.description;
  }

  new bootstrap.Modal(document.getElementById("applyModal")).show();
}


document.getElementById("applicationForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const formData = new FormData(document.getElementById("applicationForm"));

  try {
    const res = await fetch(`${BACKEND_URL}/api/apply`, {
      method: "POST",
      body: formData
    });
    const result = await res.json();
    if (result.success) {
      alert("Application submitted successfully!");
      bootstrap.Modal.getInstance(document.getElementById("applyModal")).hide();
      document.getElementById("applicationForm").reset();
    } else {
      alert("Error: " + result.error);
    }
  } catch (err) {
    alert("Error submitting application. Please try again later.");
    console.error("Error:", err);
  }
});

   

    document.addEventListener("DOMContentLoaded", () => {
      loadCareerJobs();

      document.getElementById("showStaffing").onclick = () => {
        renderJobs(allJobs.filter(job => job.category === "Staffing"));
      };
      document.getElementById("showSoftware").onclick = () => {
        renderJobs(allJobs.filter(job => job.category === "Software Development"));
      };
      document.getElementById("showAll").onclick = () => {
        renderJobs(allJobs);
      };

      document.getElementById("searchBtn").onclick = () => {
        const query = document.getElementById("jobSearch").value.trim().toLowerCase();
        if (!query) {
          renderJobs(allJobs);
          return;
        }
        const filtered = allJobs.filter(job =>
          (job.role && job.role.toLowerCase().includes(query)) ||
          (job.location && job.location.toLowerCase().includes(query)) ||
          (job.skills && job.skills.toLowerCase().includes(query))
        );
        renderJobs(filtered);
      };

      document.getElementById("jobSearch").addEventListener("keydown", function(e) {
        if (e.key === "Enter") {
          document.getElementById("searchBtn").click();
        }
      });
    });
  </script>

</body>
</html>
