<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services - Vigorious Solutions</title>
  <meta name="description" content="Professional IT and Staffing Solutions">
  <meta name="keywords" content="IT services, staffing, recruitment, software solutions">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
   <link href="services.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="services-page">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center sticky-top shadow-sm">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/image.png" alt="Logo">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="career.html">Careers</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="contact.html">Get Started</a>
    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title gradient-bg text-white py-4">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Our Services</h1>
        <nav class="breadcrumbs">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="index.html" class="text-white-50">Home</a></li>
            <li class="breadcrumb-item active text-white">Services</li>
          </ol>
        </nav>
      </div>
    </div>

    <!-- Staffing Section -->
    <section id="staffing" class="services-section py-5">
      <div class="container text-center">
        <h2 class="mb-4 fw-bold">Staffing Solutions</h2>
        <p class="mb-5 text-muted">Empowering businesses with the right people, at the right time, for the right roles.</p>

        <div class="row gy-4">
          <div class="col-md-4">
            <div class="service-card">
              <i class="bi bi-person-check"></i>
              <h5>Permanent Recruitment</h5>
              <p>We connect businesses with top-tier professionals for long-term growth and success.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-card">
              <i class="bi bi-people"></i>
              <h5>Contract Staffing</h5>
              <p>Flexible staffing solutions to help you adapt quickly to changing business needs.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-card">
              <i class="bi bi-cash-stack"></i>
              <h5>Payroll Services</h5>
              <p>From onboarding to salary processing, we simplify payroll so you can focus on growth.</p>
            </div>
          </div>
        </div>

        <div class="row gy-4 mt-4">
          <div class="col-md-4">
            <div class="service-card">
              <i class="bi bi-diagram-3"></i>
              <h5>Recruitment Process Outsourcing</h5>
              <p>End-to-end recruitment solutions tailored to your projects, skills, or organization size.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-card">
              <i class="bi bi-trophy"></i>
              <h5>Executive Search</h5>
              <p>Finding and placing visionary leaders who will shape your company’s future.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-card">
              <i class="bi bi-bar-chart-line"></i>
              <h5>Data Mapping</h5>
              <p>Turning market insights into actionable strategies by analyzing talent landscapes.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Us Section -->
    <section id="why-us" class="why-us-section py-5 bg-light">
      <div class="container">
        <div class="row gy-4 align-items-center">
          <div class="col-lg-6">
            <h5 class="text-uppercase text-muted mb-3">Why Choose Us</h5>
            <h2 class="fw-bold mb-4">We Provide World Class IT Solutions</h2>

            <div class="accordion" id="whyUsAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#why1">
                    Best IT Solution Provider
                  </button>
                </h2>
                <div id="why1" class="accordion-collapse collapse show" data-bs-parent="#whyUsAccordion">
                  <div class="accordion-body">
                    We offer cutting-edge IT services that are scalable, secure, and tailored to your needs.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#why2">
                    Experienced Engineers
                  </button>
                </h2>
                <div id="why2" class="accordion-collapse collapse" data-bs-parent="#whyUsAccordion">
                  <div class="accordion-body">
                    Our certified engineers bring years of expertise in delivering robust software solutions.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#why3">
                    Internet of Things
                  </button>
                </h2>
                <div id="why3" class="accordion-collapse collapse" data-bs-parent="#whyUsAccordion">
                  <div class="accordion-body">
                    We deliver innovative IoT solutions that keep your business connected and competitive.
                  </div>
                </div>
              </div>
            </div>
          </div>

         <div class="col-lg-6 text-center">
  <img id="tab1" src="image 1.jpeg.jpg" class="img-fluid rounded shadow-sm" alt="Why Us" loading="lazy">
</div>

        </div>
      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer dark-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Vigorious Solutions</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@vigorious.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest updates about our services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>
      </div>
    </div>

    <div class="container text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Vigorious Solutions</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed with ❤ using Bootstrap
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
    <script>
  const BACKEND_URL = "https://vgsbackend-2.onrender.com"; // change this to your deployed backend later

  async function loadImages() {
    try {
      const res = await fetch(`${BACKEND_URL}/api/images`);
      if (!res.ok) {
        console.error("Failed to fetch images");
        return;
      }
      const map = await res.json();

      // Replace <img> src if a matching key exists in DB
      Object.entries(map).forEach(([key, url]) => {
        const el = document.getElementById(key);
        if (el) {
          el.src = url;
        }
      });
    } catch (err) {
      console.error("Error loading images:", err);
    }
  }

  document.addEventListener("DOMContentLoaded", loadImages);
</script>
</body>
</html>