<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Image Upload</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/admin1.css" rel="stylesheet">
</head>

<body>
  <div class="container py-5">
 <!-- LOGIN SCREEN -->
    <div id="loginSection" class="text-center">
      <h2 class="mb-4">🔑 Admin Login</h2>
      <form id="loginForm" class="w-50 mx-auto">
        <input type="text" id="username" class="form-control mb-3" placeholder="Username" required>
        <input type="password" id="password" class="form-control mb-3" placeholder="Password" required>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
    </div>
 <div id="dashboardSection" style="display:none;">
      <h1 class="text-center mb-5">🖼️ Admin Dashboard - Manage Images</h1>

      <button onclick="logout()" class="btn btn-danger mb-3">🚪 Logout</button>

    <div class="accordion" id="adminAccordion">

      <!-- Index Page -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingIndex">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseIndex" aria-expanded="true">
            🏠 Index Page
          </button>
        </h2>
        <div id="collapseIndex" class="accordion-collapse collapse show" data-bs-parent="#adminAccordion">
          <div class="accordion-body">
 <label>Carousel 1:</label>
      <input type="file" onchange="updateImage(this, 'carousel1')" class="form-control mb-1">
      <img id="preview-carousel1" class="preview">
<br>
      <label>Carousel 2:</label>
      <input type="file" onchange="updateImage(this, 'carousel2')" class="form-control mb-1">
      <img id="preview-carousel2" class="preview">
<br>
      <label>Carousel 3:</label>
      <input type="file" onchange="updateImage(this, 'carousel3')" class="form-control mb-1">
      <img id="preview-carousel3" class="preview">
<br>
      <!-- Clients -->
      <label>Client 1:</label>
      <input type="file" onchange="updateImage(this, 'client1')" class="form-control mb-1">
      <img id="preview-client1" class="preview">
<br>
      <label>Client 2:</label>
      <input type="file" onchange="updateImage(this, 'client2')" class="form-control mb-1">
      <img id="preview-client2" class="preview">
<br>
      <label>Client 3:</label>
      <input type="file" onchange="updateImage(this, 'client3')" class="form-control mb-1">
      <img id="preview-client3" class="preview">
<br>
      <label>Client 4:</label>
      <input type="file" onchange="updateImage(this, 'client4')" class="form-control mb-1">
      <img id="preview-client4" class="preview">
      <br>
       <label>Client 5:</label>
      <input type="file" onchange="updateImage(this, 'client5')" class="form-control mb-1">
      <img id="preview-client5" class="preview">
      <br>
       <label>Client 6:</label>
      <input type="file" onchange="updateImage(this, 'client6')" class="form-control mb-1">
      <img id="preview-client6" class="preview">
      <br>
    


      <!-- Portfolio -->
     
          </div>
        </div>
      </div>

      <!-- About Page -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingAbout">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAbout">
            ℹ️ About Page
          </button>
        </h2>
        <div id="collapseAbout" class="accordion-collapse collapse" data-bs-parent="#adminAccordion">
          <div class="accordion-body">
            <label>About Portrait:</label>
            <input type="file" onchange="updateImage(this, 'aboutPortrait')" class="form-control mb-1">
            <img id="preview-aboutPortrait" class="preview">
            <br>

            <label>Team 1:</label>
            <input type="file" onchange="updateImage(this, 'team1')" class="form-control mb-1">
            <img id="preview-team1" class="preview">
            <br>

            <label>Team 2:</label>
            <input type="file" onchange="updateImage(this, 'team2')" class="form-control mb-1">
            <img id="preview-team2" class="preview">
            <br>

            <!-- <label>Team 3:</label>
            <input type="file" onchange="updateImage(this, 'team3')" class="form-control mb-1">
            <img id="preview-team3" class="preview">
            <br>

            <label>Team 4:</label>
            <input type="file" onchange="updateImage(this, 'team4')" class="form-control mb-1">
            <img id="preview-team4" class="preview"> -->
          </div>
        </div>
      </div>

      <!-- Services Page -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingServices">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseServices">
            🛠️ Services Page
          </button>
        </h2>
        <div id="collapseServices" class="accordion-collapse collapse" data-bs-parent="#adminAccordion">
          <div class="accordion-body">
            <label>Image 1:</label>
            <input type="file" onchange="updateImage(this, 'tab1')" class="form-control mb-1">
            <img id="preview-tab1" class="preview">
            <br>
           
        </div>
      </div>

      <!-- Career Page
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingCareer">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCareer">
            💼 Career Page
          </button>
        </h2>
        <div id="collapseCareer" class="accordion-collapse collapse" data-bs-parent="#adminAccordion">
          <div class="accordion-body">
            <label>Blog 1:</label>
            <input type="file" onchange="updateImage(this, 'blog1')" class="form-control mb-1">
            <img id="preview-blog1" class="preview">
            <br>
            <label>Blog 2:</label>
            <input type="file" onchange="updateImage(this, 'blog2')" class="form-control mb-1">
            <img id="preview-blog2" class="preview">
            <br>
            <label>Blog 3:</label>
            <input type="file" onchange="updateImage(this, 'blog3')" class="form-control mb-1">
            <img id="preview-blog3" class="preview">
            <br>
            <label>Blog 4:</label>
            <input type="file" onchange="updateImage(this, 'blog4')" class="form-control mb-1">
            <img id="preview-blog4" class="preview">
            <br>
            <label>Recent 1:</label>
            <input type="file" onchange="updateImage(this, 'recent1')" class="form-control mb-1">
            <img id="preview-recent1" class="preview">
            <br>
            <label>Recent 2:</label>
            <input type="file" onchange="updateImage(this, 'recent2')" class="form-control mb-1">
            <img id="preview-recent2" class="preview">
            <br>
            <label>Recent 3:</label>
            <input type="file" onchange="updateImage(this, 'recent3')" class="form-control mb-1">
            <img id="preview-recent3" class="preview">
            <br>
            <label>Recent 4:</label>
            <input type="file" onchange="updateImage(this, 'recent4')" class="form-control mb-1">
            <img id="preview-recent4" class="preview">
            <br>
            <label>Recent 5:</label>
            <input type="file" onchange="updateImage(this, 'recent5')" class="form-control mb-1">
            <img id="preview-recent5" class="preview">
          </div>
        </div>

        <!-- Portfolio Page -->
<div class="accordion-item">
  <h2 class="accordion-header" id="headingPortfolio">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePortfolio">
      🎨 Portfolio Page
    </button>
  </h2>
  <div id="collapsePortfolio" class="accordion-collapse collapse" data-bs-parent="#adminAccordion">
    <div class="accordion-body">
      <label>Banner:</label>
      <input type="file" onchange="updateImage(this, 'portfoliohero')" class="form-control mb-1">
      <img id="preview-portfoliohero" class="preview"><br>
      <label>Portfolio 1:</label>
      <input type="file" onchange="updateImage(this, 'portfolio1')" class="form-control mb-1">
      <img id="preview-portfolio1" class="preview"><br>

      <label>Portfolio 2:</label>
      <input type="file" onchange="updateImage(this, 'portfolio2')" class="form-control mb-1">
      <img id="preview-portfolio2" class="preview"><br>

      <label>Portfolio 3:</label>
      <input type="file" onchange="updateImage(this, 'portfolio3')" class="form-control mb-1">
      <img id="preview-portfolio3" class="preview"><br>

      <label>Portfolio 4:</label>
      <input type="file" onchange="updateImage(this, 'portfolio4')" class="form-control mb-1">
      <img id="preview-portfolio4" class="preview"><br>

      <label>Portfolio 5:</label>
      <input type="file" onchange="updateImage(this, 'portfolio5')" class="form-control mb-1">
      <img id="preview-portfolio5" class="preview"><br>

      <label>Portfolio 6:</label>
      <input type="file" onchange="updateImage(this, 'portfolio6')" class="form-control mb-1">
      <img id="preview-portfolio6" class="preview"><br>

      <label>Portfolio 7:</label>
      <input type="file" onchange="updateImage(this, 'portfolio7')" class="form-control mb-1">
      <img id="preview-portfolio7" class="preview"><br>

      <label>Portfolio 8:</label>
      <input type="file" onchange="updateImage(this, 'portfolio8')" class="form-control mb-1">
      <img id="preview-portfolio8" class="preview"><br>

      <label>Portfolio 9:</label>
      <input type="file" onchange="updateImage(this, 'portfolio9')" class="form-control mb-1">
      <img id="preview-portfolio9" class="preview"><br>

    </div>
  </div>
</div>

<hr>
<h4>Manage Career Posts</h4>
<form id="jobForm">
  <input type="text" class="form-control mb-2" placeholder="Role" name="role" required>
  <select class="form-control mb-2" name="type">
    <option>Full-time</option>
    <option>Part-time</option>
  </select>
  <select class="form-control mb-2" name="category" required>
    <option value="Software Development">Software Development</option>
    <option value="Staffing">Staffing</option>
  </select>
  <input type="text" class="form-control mb-2" placeholder="Location" name="location" required>
  <input type="text" class="form-control mb-2" placeholder="Experience" name="experience">
  <input type="text" class="form-control mb-2" placeholder="Required Skills" name="skills">
  <textarea class="form-control mb-2" placeholder="Job Description" name="description" rows="3"></textarea>
  <button type="submit" class="btn btn-primary">Add Job</button>
</form>

<ul id="jobList" class="list-group mt-3"></ul>


      </div> 


<div class="alert alert-info text-center">
  <h4>Total Applications: <span id="appCount">0</span></h4>
</div>

<button onclick="downloadApplications()" class="btn btn-success">
  ⬇️ Download Applications Excel
</button>

<h2 class="mt-5">Admin Panel - Answer Questions</h2>
    <div id="adminQuestions" class="questions-container"></div>

</div>



    </div>
  </div>

  <script>
    const BACKEND_URL = "https://vgsbackend-2.onrender.com"; // change to deployed backend later
  // ---------- AUTH ----------
     async function login(username, password) {
      const res = await fetch(`${BACKEND_URL}/api/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });
      const data = await res.json();
      if (data.success && data.token) {
        localStorage.setItem("token", data.token);
        showDashboard();
      } else {
        alert("❌ Login failed: " + (data.error || "Invalid credentials"));
      }
    }

    function logout() {
      localStorage.removeItem("token");
      location.reload();
    }

    function isLoggedIn() {
      return !!localStorage.getItem("token");
    }
function showDashboard() {
      document.getElementById("loginSection").style.display = "none";
      document.getElementById("dashboardSection").style.display = "block";
      loadPreviews();
      loadJobs();
      loadApplicationCount();
    }
 // ---------- IMAGE UPLOAD ----------
  async function updateImage(input, key) {
  const file = input.files[0];
  if (!file) return;

  const formData = new FormData();
  formData.append("key", key);
  formData.append("image", file);

  try {
    const res = await fetch(`${BACKEND_URL}/api/upload`, {
      method: "POST",
      headers: { "Authorization": "Bearer " + localStorage.getItem("token") },
      body: formData
    });

    const data = await res.json();
    if (data.success) {
      // Show preview
      document.getElementById(`preview-${key}`).src = data.url;
    } else {
      alert("❌ Upload failed: " + data.error);
    }
  } catch (err) {
    alert("❌ Error uploading: " + err.message);
  }
}

// Load existing previews on page load
async function loadPreviews() {
  try {
        const res = await fetch(`${BACKEND_URL}/api/images`);
        if (!res.ok) return;
        const map = await res.json();
        Object.entries(map).forEach(([key, url]) => {
          const el = document.getElementById(`preview-${key}`);
          if (el) el.src = url;
        });
      } catch (err) {
        console.error("Error loading previews:", err);
      }
    }

    document.addEventListener("DOMContentLoaded", loadPreviews);
  </script>

<script>
async function loadAdminQuestions() {
  try {
    const res = await fetch(`${BACKEND_URL}/api/questions`);
    const questions = await res.json();
    const container = document.getElementById("adminQuestions");
    container.innerHTML = "";

    questions.forEach(q => {
      const card = document.createElement("div");
      card.className = "question-card";

      card.innerHTML = `
        <strong>${q.name}</strong>
        <p>${q.question}</p>
        
        <label for="answer-${q._id}">Admin Answer:</label>
        <textarea id="answer-${q._id}" rows="3" class="form-control" placeholder="Write an answer...">${q.answer || ""}</textarea>
        
        <div class="d-flex justify-content-end mt-3">
          <button class="btn btn-success" onclick="submitAnswer('${q._id}')">Save Answer</button>
          <button class="btn btn-danger ms-2" onclick="deleteQuestion('${q._id}')">Delete</button>
        </div>

        ${(q.visitorAnswers && q.visitorAnswers.length > 0) ? `
          <div class="mt-4">
            <strong>Visitor Answers:</strong>
            <ul>
              ${(q.visitorAnswers || []).map(a => `<li>${a}</li>`).join("")}
            </ul>
          </div>
        ` : '<div class="mt-4 text-muted">No visitor answers yet.</div>'}
      `;

      container.appendChild(card);
    });
  } catch (err) {
    console.error("Error loading questions:", err);
  }
}

async function submitAnswer(id) {
  const textarea = document.getElementById(`answer-${id}`);
  const answer = textarea.value.trim();
  if (!answer) return alert("Answer cannot be empty!");

  try {
    const res = await fetch(`${BACKEND_URL}/api/questions/${id}`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ answer })
    });
    if (res.ok) {
      alert("✅ Answer saved!");
      loadAdminQuestions();
    } else {
      alert("❌ Failed to save answer");
    }
  } catch (err) {
    console.error("Error saving answer:", err);
  }
}

async function deleteQuestion(id) {
  if (!confirm("Are you sure you want to delete this question?")) return;

  try {
    const res = await fetch(`${BACKEND_URL}/api/questions/${id}`, {
      method: "DELETE"
    });
    if (res.ok) {
      alert("🗑️ Question deleted");
      loadAdminQuestions();
    } else {
      alert("❌ Failed to delete question");
    }
  } catch (err) {
    console.error("Error deleting question:", err);
  }
}

document.addEventListener("DOMContentLoaded", loadAdminQuestions);
</script>

  <script>
// Add Job
document.getElementById("jobForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const form = new FormData(e.target);
  const body = Object.fromEntries(form.entries());

  const res = await fetch(`${BACKEND_URL}/api/jobs`, {
    method: "POST",
     headers: { 
          "Content-Type": "application/json",
          "Authorization": "Bearer " + localStorage.getItem("token")
        },
    body: JSON.stringify(body)
  });

  const data = await res.json();
  if (data.success) {
    loadJobs();
    e.target.reset();
  } else {
    alert("Error adding job");
  }
});

// Load jobs list
async function loadJobs() {
  const res = await fetch(`${BACKEND_URL}/api/jobs`);
  const jobs = await res.json();
  const list = document.getElementById("jobList");
  list.innerHTML = "";
  jobs.forEach(job => {
    const li = document.createElement("li");
    li.className = "list-group-item d-flex justify-content-between align-items-center";
    li.innerHTML = `<span>
    <b>${job.role}</b> (${job.type}) - ${job.location} |
    Exp: ${job.experience} | Skills: ${job.skills}<br>
    <i>${job.description || ""}</i>
  </span>
<button class="btn btn-danger btn-sm" onclick="deleteJob('${job._id}')">Delete</button>
    `;
    list.appendChild(li);
  });
}

// Delete job
async function deleteJob(id) {
  await fetch(`${BACKEND_URL}/api/jobs/${id}`, { method: "DELETE",
        headers: { "Authorization": "Bearer " + localStorage.getItem("token") } });
  loadJobs();
}

document.addEventListener("DOMContentLoaded", loadJobs);
async function loadApplicationCount() {
  try {
    const res = await fetch(`${BACKEND_URL}/api/applications/count`);
    const data = await res.json();
    document.getElementById("appCount").textContent = data.count;
  } catch (err) {
    console.error("Error loading application count:", err);
  }
}

document.addEventListener("DOMContentLoaded", () => {
  loadPreviews();
  loadJobs();
  loadApplicationCount();
});

async function downloadApplications() {
  try {
    const res = await fetch(`${BACKEND_URL}/api/applications/download`, {
      headers: { "Authorization": "Bearer " + localStorage.getItem("token") }
    });

    if (!res.ok) {
      alert("❌ Failed to download applications");
      return;
    }

    const blob = await res.blob();
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "candidates.xlsx";
    document.body.appendChild(a);
    a.click();
    a.remove();
  } catch (err) {
    alert("❌ Error downloading: " + err.message);
  }
}

 document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      login(username, password);
    });

    document.addEventListener("DOMContentLoaded", () => {
      if (isLoggedIn()) {
        showDashboard();
      }
    });




</script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
